 Server: localhost -  Database: shopping portal -  Table: date_detai
-- phpMyAdmin SQL Dump
-- version 3.1.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 22, 2019 at 10:27 AM
-- Server version: 5.1.32
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `shopping portal`
--

-- --------------------------------------------------------

--
-- Table structure for table `date_detai`
--

CREATE TABLE IF NOT EXISTS `date_detai` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=61 ;

--
-- Dumping data for table `date_detai`
--

INSERT INTO `date_detai` (`id`, `date`) VALUES
(29, '0000-00-00'),
(30, '2019-11-20'),
(31, '0000-00-00'),
(32, '0000-00-00'),
(33, '0000-00-00'),
(34, '0000-00-00'),
(35, '0000-00-00'),
(36, '0000-00-00'),
(37, '0000-00-00'),
(38, '0000-00-00'),
(39, '0000-00-00'),
(40, '2000-00-23'),
(41, '1970-01-01'),
(42, '1970-01-01'),
(43, '1970-01-01'),
(44, '1970-01-01'),
(45, '1970-01-01'),
(46, '2000-00-23'),
(47, '2000-00-23'),
(48, '0000-00-00'),
(49, '0000-00-00'),
(50, '0000-00-00'),
(51, '0000-00-00'),
(52, '0000-00-00'),
(53, '0000-00-00'),
(54, '0000-00-00'),
(55, '0000-00-00'),
(56, '0000-00-00'),
(57, '0000-00-00'),
(58, '0000-00-00'),
(59, '0000-00-00'),
(60, '0000-00-00');

