-- phpMyAdmin SQL Dump
-- version 3.1.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 22, 2019 at 10:31 AM
-- Server version: 5.1.32
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `shopping portal`
--

-- --------------------------------------------------------

--
-- Table structure for table `quantity_detail`
--

CREATE TABLE IF NOT EXISTS `quantity_detail` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `prd_name` varchar(30) NOT NULL,
  `price` int(50) NOT NULL,
  `total` int(50) NOT NULL,
  `shipping` int(50) NOT NULL,
  `grand_total` int(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `quantity_detail`
--

