-- phpMyAdmin SQL Dump
-- version 3.1.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 22, 2019 at 10:33 AM
-- Server version: 5.1.32
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `shopping portal`
--

-- --------------------------------------------------------

--
-- Table structure for table `registration`
--

CREATE TABLE IF NOT EXISTS `registration` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `mobile_no` int(50) NOT NULL,
  `country` int(13) NOT NULL,
  `password` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `registration`
--

INSERT INTO `registration` (`id`, `name`, `username`, `mobile_no`, `country`, `password`) VALUES
(1, 'akansha negi', 'akanshanegi12345@gmail.com', 2147483647, 0, '12345566778'),
(2, 'HIMANI PANT', 'himanipant123@gmail.com', 2147483647, 0, '12345'),
(3, 'HIMANI PANT', 'gpant368@gmail.com', 2147483647, 0, '123456788');
